<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <title>Mon Curriculum Vitae</title>
</head>
<body id="monBody">

    <!-- PAGE MENU DE L'ACCUEIL -->
    <section class="pageMenu pMc">
        <header>
            <h1 class="nom">neak bruno</h1>
        </header>
        <img class="plateforme" src="img/plateforme.svg" alt="plateforme">

        <!-- NAVIGATION DE L'ACCUEIL -->
        <nav class="nav1">
            <ul>
                <li class="cv"><a href="cv.html">voir mon CV</a></li>
                <li class="contact"><a href="#">contactez-moi</a></li>
                <li class="recommencer"><a href="jeu.html">Commencer la partie</a></li>
            </ul>
        </nav>

        <!-- ICONE RESEAUX SOCIAUX -->
        <nav class="reseauSocial">
            <ul>
                <li>
                    <a href="https://github.com/brunosneak" target="_blank">
                        <img src="img/icone_git.svg" alt="icone git" class="git">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/bruno-neak/" target="_blank">
                        <img src="img/icone_linkedin.svg" alt="icone linkedin" class="linkedin">
                    </a>
                </li>
            </ul>
        </nav>
    </section>

    <section class="presentation">
    
        <a href="#" class="menu_burger mBc">
            <span class="first_line"></span>
            <span class="second_line"></span>
            <span class="third_line"></span>
        </a>

        <header class="headerCv">
            <h1 class="nomCv">neak bruno</h1>
        </header>

        <section class="description">
            <img src="img/ma_photo_id.png" id="PhotoDeProfil" alt="photo de profil de bruno neak">
            <section class="monTitre">
                <section class="monEntete">
                    <p>BONJOUR</p>
                    <p>Je suis NEAK Bruno</p>
                    <p>Développeur Junior FullStack JS</p>
                </section>
                <article class="recherche">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, adipisci. Non, voluptatem reiciendis, assumenda quis commodi ipsam atque illum culpa architecto corrupti error, quisquam tempora quam iure accusantium. Aperiam neque dolor laborum dignissimos, consequuntur, rerum repellendus autem distinctio fugit ab, perferendis suscipit ipsum? Accusamus vitae tenetur dolorem doloribus vero quo amet, aspernatur ducimus inventore debitis unde quasi minima itaque quis at, repudiandae dignissimos sapiente natus sed veritatis officia aliquam non neque voluptate. Fuga neque eius deleniti sed dicta minus aperiam! Deserunt sunt nihil repellat, dolorem eos nam labore ullam saepe ipsum sequi velit non. Soluta </article>
            </section>
        </section>

        <section class="competences">
            <ul class="list1">
                <li class="html5"></li>
                <li class="css"></li>
                <li class="sass"></li>
                <li class="js"></li>
            </ul>
            <ul class="list2">
                <li class="jquery"></li>
                <li class="angular"></li>
                <li class="node"></li>
                <li class="github"></li>
                <li class="mongodb"></li>
            </ul>
        </section>
        <section class="xp">
        </section>
        <footer>
            <img class="illustration" src="img/illustration.svg" alt="">
            <section class="contact">
                <p>Alors si on <br> travaillait ensemble !</p>
                <a id="monCv" target="_blank" href="download/cv_neak_bruno.pdf">Télécharger mon cv.pdf</a>
                <a id="contactezMoi" href="">Contactez-moi</a>
            </section>
            <section class="resSoc">
                <p>Vous pouvez <br> aussi me suivre</p>
                <nav>
                    <ul>
                        <li>
                            <a href="https://github.com/brunosneak" target="_blank">
                                <img class="git" src="img/icone_git.svg" alt="icone git">
                            </a>
                            <p><a href="https://github.com/brunosneak" target="_blank">github.com/brunosneak</a></p>
                        </li>

                        <li>
                            <a href="https://www.linkedin.com/in/bruno-neak/" target="_blank">
                                <img class="linkedin" src="img/icone_linkedin.svg" alt="icone linkedin">
                            </a>
                            <p><a href="https://www.linkedin.com/in/bruno-neak/" target="_blank">linkedin.com/in/bruno-neak</a></p>
                        </li>
                    </ul>
                </nav>
            </section>
        </footer>
    </section>
    <script src="js/main.js"></script>
    <script src="js/cv.js"></script>
    <script src="js/bouton_cv.js"></script>
</body>
</html>